{{

  "buildCommand": "npm install && vite build",{

  "outputDirectory": "dist",  "buildCommand": "npm install && vite build",

  "installCommand": "npm install",  "outputDirectory": "dist",

  "framework": "vite"  "installCommand": "npm install",

}  "framework": "vite"
}
